<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" />
		<title>响应式贪吃蛇1701</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				
			}
			#all{
				position: relative;
				margin-left: 10px;
				margin-top:10px;
			}
			#start{
				position: absolute;
				top:315px;
				left:339px;
				width:207px;
				height:66px;
			}
			#music{
				width:50px;
				height:50px;
				position: absolute;
				top:368px;
				left:0px;
				border-radius: 15px;
			}
			#set{
				width:50px;
				height:50px;
				position: absolute;
				right:0;
				bottom: 0;
			}
			#btn{
				width:893px;
				height:418px;
				position: absolute;
				top:0px;
				left: 0px;
			}
			#youxi{
				position: absolute;
				top:425px;
				left:387px;
			}
			#setPara{
				width:700px;
				height:350px;
				background: rgba(0,0,0,0.5);
				position: absolute;
				top:37px;
				left:94px;
				display:none;
				color:white;
			}
			.close {
				    position: absolute;
				    top: 15px;
				    right: 35px;
				    color: #f1f1f1;
				    font-size: 40px;
				    font-weight: bold;
				    transition: 0.3s;
				    cursor: pointer;
				}

		</style>
	</head>
	<body>
		<div id="all">
			<canvas id="gameview" width="893" height="418"></canvas>
			<div id="btn">
				<img src="img/start.jpg" alt="" id="start" />
				<img src="img/music.png" alt="" id="music" />
				<img src="img/set.jpg" id="set"/>
			</div>
			<audio src="img/Blizzard Team - Reaper Of Souls.mp3" id="audio1" autoplay="autoplay"></audio>
			<div id="setPara">
				<div id="speed">游戏速度</div>
				<div id="bgImg">游戏背景</div>
				<div id="skin">蛇蛇皮肤</div>
				<span class="close">×</span>
			</div>
			<div id="intro">
				<p style="font-weight: bold;">操作指南</p>
				<div>
					<img src="img/caozuo.png" alt="control" />控制移动
					<img src="img/pause.png" alt="pause" />暂停
				</div>
				<p>游戏使用方向键控制，按P暂停</p>
			</div>
			<div id="youxi" >
				<p style="font-weight: bold;">游戏目标</p>
				<div style="margin-top: 10px;">
					<img src="img/food.png" alt="xin" width="30px">吃到心加10分
					<img src="img/apple.png" alt="apple"  />吃到苹果加20分
					<img src="img/cactus.png"  alt="xianrenzhang"/>吃到仙人掌加30分
				</div>
			</div>
		</div>
		
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/snake.js"></script>
		<script>
			$(function(){
				var snakegame = new Snake();
				//1-为canvas加载游戏开始画面，当startImg被加载后执行init方法
				startImg.onload = function(){
					snakegame.init();
				};
				
				//2-点击开始界面，游戏开始
				$("#start").click(function(){
					snakegame.start();
					$("#btn").hide();
				});
				
				//3-音乐播放
				var flag = true;
	 			$("#music").click(function(){
	 				if(flag == true){
	 					$("#audio1")[0].pause();
						$("#music").attr("src","img/click-music.jpg");
						flag = false;
					}else{
						$("#audio1")[0].play();
						$("#music").attr("src","img/music.png");
						flag = true;
					}
	 			});
	 			
	 			//4-设置
	 			$("#set").click(function(){
	 				$("#setPara").css("display","block");
	 			});
	 			
	 			$(".close").click(function(){
	 				$("#setPara").css("display","none");
	 			});

				//1-1'直接进入游戏界面
//				bgImg.onload = function(){
//					snakegame.start();
//				};
			});
		</script>
	</body>
</html>
